name: notebooks-ci

# Run this workflow every time a new commit pushed to your repository
on: push
jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  notebooks-ci:
    # Set the type of machine to run on
    runs-on: ubuntu-latest
    container:
      image: docker.io/library/python:3.7
      env:
        GOOGLE_APPLICATION_CREDENTIALS: key.json
    steps:
      - name: checkout 
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # Setup gcloud CLI
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
         version: '316.0.0'
         service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT }}
         project_id: ${{ secrets.PROJECT_ID }}
         export_default_credentials: true
      - run: echo -n ${{ secrets.GCP_SERVICE_ACCOUNT }} | base64 --decode > $GOOGLE_APPLICATION_CREDENTIALS

      # Notebook execution via AI Platform training
      - name: install gcloud-notebook-training
        uses: BSFishy/pip-action@v1
        with:
          packages: |
            gcloud-notebook-training
      - name: get changed files
        id: getfile        
        run: |
          echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} | grep -i .ipynb | xargs)"
      - name: echo the changed files
        run: |
          for i in ${{ steps.getfile.outputs.files }}
          do
              echo 'Running $i in AI Platform Training'
              gcloud-notebook-training --input-notebook $i  --project-id ${{ secrets.PROJECT_ID }}            
          done
